<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Db\init.sql" />
    <Compile Include="Infra\Env.fs" />
    <Compile Include="Infra\Utils.fs" />
    <Compile Include="Infra\Logger.fs" />
    <Compile Include="Infra\Db.fs" />
    <Compile Include="Infra\ImoveisRepository.fs" />
    <Compile Include="Domain\Models.fs" />
    <Compile Include="Domain\Extractor.fs" />
    <Compile Include="Domain\DomainEvents.fs" />
    <Compile Include="Domain\PersistJob.fs" />
    <Compile Include="Domain\VivaRealExtractor.fs" />
    <Compile Include="Jobs.fs" />
    <Content Include="README.md" />
    
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.4" />
    <PackageReference Include="Npgsql" Version="8.0.*" />
    <PackageReference Include="PuppeteerSharp" Version="12.0.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SqlFiles.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
