# ImoveisScrapper

./: Scrapper.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build-solution.yml
MockScrapperSources/: imoveis.html
Scrapper.Console/: Models.fs  Program.fs  Scrapper.Console.fsproj  SqlFiles.resx  dev.env  env.fsx  loadEnv.ps1
Scrapper.Console/Db/: Extractor.db  createdb.fsx  export.sql
Scrapper.IntegrationTests/: DatabaseTests.fs  Env.fs  ExtractionTests.fs  PersistJobTests.fs  Scrapper.IntegrationTests.fsproj  SeedDatabase.fs  appsettings.json  sample.html
Scrapper.IntegrationTests/Extractions/Higarashi/Json/: imovel.json
Scrapper.IntegrationTests/Extractions/VivaReal/Json/: imoveis.1_23092023_03074752.json  imoveis.2_23092023_03204713.json  imoveis.3_23092023_03254733.json
Scrapper.Lib/: Db.fs  Extractor.fs  Jobs.fs  Logger.fs  PersistJob.fs  README.md  Scrapper.Lib.fsproj  SqlFiles.resx  appsettings.json
Scrapper.Lib/Db/: init.sql
Scrapper.Lib/Domain/: Commands.fs  DocStorage.fs  DomainEvents.fs  Extractor.fs  HtmlExtractor.fs  Models.fs  PersistJob.fs  VivaRealExtractor.fs
Scrapper.Lib/Domain/Extractors/: HigashiImoveisExtractor.fs  VivaRealExtractor.fs
Scrapper.Lib/Infra/: Db.fs  Env.fs  ImoveisRepository.fs  Logger.fs  Utils.fs
Scrapper.Web/: Dockerfile  Program.fs  Scrapper.Web.fsproj  web.config
Scrapper.Web/Properties/: launchSettings.json
Scrapper.Worker/: Dockerfile  DownloaderWorker.fs  ExtracterWorker.fs  PersistWorker.fs  Program.fs  Scrapper.Worker.fsproj  Worker.fs
Scrapper.Worker/Properties/: launchSettings.json
