<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>dotnet-Scrapper.Worker-970921db-ccc0-4c43-9845-d723f60ccd4e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="ExtracterWorker.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Dockerfile" />
    <Compile Include="DownloaderWorker.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.*" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrapper.Lib\Scrapper.Lib.fsproj" />
  </ItemGroup>
</Project>
